#lvn.class name
home.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url name
home.url=/WEB-INF/pages/home.jsp

#lvn.class name
contactus.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url name
contactus.url=/WEB-INF/pages/contactus.jsp

#lvn.class name
about_us.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url name
about_us.url=/WEB-INF/pages/about_us.jsp

#lvn.class name
result.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url name
result.url=/WEB-INF/pages/result.jsp